<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/AdornerLayer.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Button.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/RadioButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Expander.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/RepeatButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ToggleSwitch.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ButtonSpinner.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ToggleButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/DropDownButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/PathIcon.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CheckBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ToolTip.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Label.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ComboBoxItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ComboBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Window.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Carousel.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/WindowDrawnDecorations.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TextBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/AutoCompleteBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/DataValidationErrors.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/FlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/MenuFlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/GroupBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/GridSplitter.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/HyperlinkButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ItemsControl.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ListBoxItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ListBox.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ScrollBar.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ScrollViewer.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TabStrip.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TabStripItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TabControl.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TabItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/PipsPager.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/PopupRoot.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/OverlayPopupHost.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/WindowNotificationManager.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/EmbeddableControlRoot.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TransitioningContentControl.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TreeView.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TreeViewItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ProgressBar.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Separator.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Menu.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/MenuItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ContextMenu.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CalendarButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CalendarDayButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CalendarItem.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Calendar.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CalendarDatePicker.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/Slider.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/NotificationCard.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/NumericUpDown.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/DateTimePickerShared.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/DatePicker.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TimePicker.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/SplitView.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ManagedFileChooser.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/SplitButton.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/SelectableTextBlock.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/RefreshContainer.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/RefreshVisualizer.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ThemeVariantScope.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/HeaderedContentControl.axaml"/>
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TextSelectionHandle.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CommandBar.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/ContentPage.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/CarouselPage.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/DrawerPage.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/NavigationPage.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TabbedPage.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TableView.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TableViewCell.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TableViewColumnHeader.axaml" />
        <MergeResourceInclude Source="avares://Fili.Theme.MudAvalonia/Themes/Base/Controls/TableViewRow.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
